<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Currency Converter</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#007BFF">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="Currency Converter">
  <link rel="apple-touch-icon" href="icon.png">
</head>
<body>
  <div class="converter-container">
    <h1>Currency Converter</h1>
    <div class="form-group">
      <label for="amount">Amount:</label>
      <input type="number" id="amount" placeholder="Enter amount" />
    </div>
    <div class="form-group">
      <label for="fromCurrency">From:</label>
      <select id="fromCurrency">
        <option value="GHS">GHS - Cedis</option>
        <option value="USD">USD - US Dollar</option>
        <option value="GBP">GBP - British Pound</option>
      </select>
    </div>
    <div class="form-group">
      <label for="toCurrency">To:</label>
      <select id="toCurrency">
        <option value="GHS">GHS - Cedis</option>
        <option value="USD">USD - US Dollar</option>
        <option value="GBP">GBP - British Pound</option>
      </select>
    </div>
    <button onclick="convertCurrency()">Convert</button>
    <div class="result" id="result"></div>
  </div>
  <script src="script.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(reg => console.log('Service Worker Registered'))
        .catch(err => console.log('Service Worker Error:', err));
    }
  </script>
</body>
</html>